# BerlinTV

./: berlintv.jks  settings.gradle
androidUniversalImageLoader/: build.gradle
androidUniversalImageLoader/src/main/: AndroidManifest.xml
androidUniversalImageLoader/src/main/java/com/nostra13/universalimageloader/core/: ImageLoader.java  LoadAndDisplayImageTask.java
androidUniversalImageLoader/src/main/java/com/nostra13/universalimageloader/core/download/: BaseImageDownloader.java
androidUniversalImageLoader/src/main/java/com/nostra13/universalimageloader/utils/: StorageUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/berlin/berlintv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berlin/berlintv/: ImageLoadUtil.java  LocalActivity.java  MainActivity.java  MyAdapter.java  PlayActivity.java  SouHuListActivity.java  TVBean.java  ZhanQiBean.java  ZhanQiListActivity.java
app/src/main/java/com/berlin/berlintv/okhttp/: OKHttpRequest.java
app/src/main/res/layout/: activity_main.xml  item_tv_list.xml  layout_main.xml  layout_play.xml  layout_title.xml
app/src/main/res/raw/: list.json  list2.json  list3.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/berlin/berlintv/: ExampleUnitTest.java
vitamio/: build.gradle  local.properties
vitamio/src/io/vov/vitamio/widget/: VideoView.java
